<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-social.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-1.12.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <title>IT & Транспорт</title>
</head>
<body>
<div class="wrapper">
	<header class="header" id="top">
			<nav class="navbar navbar-default navbar-static-top">
  					<div class="container">
   						<div class="navbar-header">
     							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-menu" aria-expanded="false">
									 <span class="icon-bar"></span>
								     <span class="icon-bar"></span>
								     <span class="icon-bar"></span>
								</button>
     							<a class="navbar-brand" href="#">IT & Транспорт</a>
    					</div>
    					<div class="collapse navbar-collapse" id="main-nav-menu">
    							<ul class="nav navbar-nav ">
      							 	<li><a href="#">Главная</a></li>
        							<li class="dropdown">
          								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Журнал<span class="caret"></span></a>
	         							<ul class="dropdown-menu">
	           								 <li><a href="#">О журнале</a></li>
	           								 <li><a href="#">Правила оформления</a></li>
	           								 <li><a href="#">Условаия публикации</a></li>
	           								 <li><a href="#">Требования к работам</a></li>
	           								 <li><a href="#">Стоимость публикации</a></li>
	           								 <li role="separator" class="divider"></li>
	            							 <li><a href="#">Архивы журнала</a></li>
	         							 </ul>
       								 </li>
       								 <li class="dropdown">
          								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Конкурс<span class="caret"></span></a>
	         							<ul class="dropdown-menu">
	           								 <li><a href="#">Положение о конкурсе</a></li>
	           								 <li><a href="#">Положение о конкурсной комиссии</a></li>
	           								 <li><a href="#">Качественные критерии</a></li>
	           								 <li><a href="#">Требования к работам</a></li>
	           								 <li><a href="#">Состав комиссии</a></li>
	           								 <li role="separator" class="divider"></li>
	            							 <li><a href="#">Архив</a></li>
	         							 </ul>
       								 </li>
       								 <li><a href="/#contacts">Контакты</a></li>
      							</ul>
      							 <form class="navbar-form navbar-right" role="login">
      								<button type="submit" class="btn btn-default ">Войти</button>
      								<button type="submit" class="btn btn-default " style="display:none;">Личный кабинет</button>
      								<button type="submit" class="btn btn-default " style="display:none;">Выйти</button>
      							 </form>
    					</div>
  					</div>
			</nav>
	</header>
	<section class="top-section">
			<div class="container">	
				<div class="row">
					<div class="col-md-12">
						<div class="left-block apply-block">
						<button class="btn btn-default btn-lg apply-button well btn-block" type="button"  aria-expanded="false">Опубликовать статью в журнале «IT&nbsp;&&nbsp;Транспорт»</button>
						<button class="btn btn-default btn-lg apply-button well btn-block" type="button"  aria-expanded="false">Принять участие в конкурсе «IT&nbsp;&&nbsp;Транспорт»</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
							
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    		<div class="item active">
							     						<div class="main-article">
															<div class="article-header text-center">
																<a href="#"><h1>Стартовал прием работ на конкурс «IT&nbsp;&&nbsp;Транспорт&nbsp;2016»</h1></a>
															</div>
														</div>
							    		</div>
							    		<div class="item">
							      	
							       
							      						<div class="main-article">
															<div class="article-header text-center">
																<a href="#"><h1>Приглашаем к участию в выпуске журнала «IT&nbsp;&&nbsp;Транспорт» Том 5</h1></a>
															</div>
														</div>
							      
							   		 </div>
							 
							  </div>

									  <!-- Controls -->
									  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									    <span class="sr-only"><<</span>
									  </a>
									  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									    <span class="sr-only">>></span>
									  </a>
						</div>
							
					</div>
				</div>
			</div>
	</section>
	<section class="middle-section">
			<div class="container">	
				<div class="row row-eq-height">
					<div class="col-xs-6 col-md-4 thumbnail">
						
					      <img src="img/thumb1.jpg">
					      <div class="caption">
					        <h3>Заголовок</h3>
					        <p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности требуют от нас анализа модели развития.</p>
					        <p><a href="#" class="btn btn-default thumb-bottom-button" role="button">Подробнее..</a></p>
					      </div>
					    
					</div>
					<div class="col-xs-6 col-md-4 thumbnail">
						
					      <img src="img/thumb2.jpg">
					      <div class="caption">
					        <h3>Заголовок</h3>
					        <p>Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения форм развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании форм развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
					        <p><a href="#" class="btn btn-default thumb-bottom-button" role="button">Подробнее..</a></p>
					      </div>
					    
					</div>
					<div class="col-xs-6 col-md-4 thumbnail">
							
					      <img src="img/thumb3.jpg">
					      <div class="caption">
					        <h3>Заголовок</h3>
					        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений. Таким образом укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.</p>
					        <p><a href="#" class="btn btn-default thumb-bottom-button" role="button">Подробнее..</a></p>
					      </div>
					    
					</div>
				</div>
			</div>
	</section>
	<section class="contact-section" id="contacts">
		<div class="container text-center">	
		
		<div class="section-header">
				<h2 class="white-text">Связаться с нами</h2></div>
	
		
		<div class="row">
				<form role="form" method="POST" action="" onsubmit="" class="contact-form">


								<div class="col-lg-4 col-sm-4" >
									
									<input required="required" type="text" name="myname" id="myname" placeholder="Введите имя" class="form-control input-box" value="">
								</div>

								<div class="col-lg-4 col-sm-4 " >
									<input required="required" type="email" name="myemail" id="myemail" placeholder="Введите Email" class="form-control input-box" value="">
								</div>

								<div class="col-lg-4 col-sm-4">
									<input required="required" type="text" name="mysubject" id="mysubject" placeholder="Тема сообщения" class="form-control input-box" value="">
								</div>

								<div class="col-lg-12 col-sm-12" >
									
									<textarea name="mymessage" id="mymessage" class="form-control textarea-box" placeholder="Текст сообщения"></textarea>
								</div>

								<button class="btn btn-primary custom-button" type="submit">ОТПРАВИТЬ</button>
								
							</form>
		</div>
		</div>
	</section>
	<section class="info-section">
		<div class="container text-center">	
			<div class="section-header">
				<h2 class="black-text">Контактная информация</h2></div>

				<div class="row">
					<div class="col-md-12">
					<a target="_blank" href="http://its-spc.ru/">
					<img src="/img/logo-02.jpg">
					</a>
					</div>
				</div>
				<div class="contacts-info-table text-left">
					
				<ul class="list-group">
				  <li class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> ООО «НПЦ ИТС»</li>
				  <li class="list-group-item"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Россия, г.Самара, ул. Мичурина, 126</li>
				  <li class="list-group-item"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> (846) 922-79-78, (846) 203-78-91;</li>
				  <li class="list-group-item"><span class="glyphicon glyphicon-send" aria-hidden="true"></span> info@its-spc.ru</li>
				  
				</ul>
					
				</div>
				<div class="row">
					<div class="col-md-12">
					<a class="btn btn-social-icon btn-vk">
   					 <span class="fa fa-vk"></span>
  					</a>
  					<a class="btn btn-social-icon btn-facebook">
   					 <span class="fa fa-facebook"></span>
  					</a>
  					<a class="btn btn-social-icon btn-twitter">
   					 <span class="fa fa-twitter"></span>
  					</a>
  					<a class="btn btn-social-icon btn-google">
   					 <span class="fa fa-google"></span>
  					</a>
  					<a class="btn btn-social-icon btn-bitbucket">
   					 <span class="fa fa-bitbucket"></span>
  					</a>
					</div>
				</div>

		</div>
	</section>
	<footer>
			<div class="container text-center white-text">	
				<div class="row">
						<div class="col-lg-12 credentials" >
								<span>ООО «НПЦ ИТС», 2016</span>
						</div>
				</div>
			</div>
	</footer>
</div>
</body>
</html>